{
  "cleanUrls": true,
  "redirects": [
    { "source": "/presentacion", "destination": "/", "permanent": true },
    { "source": "/presentacion/:path*", "destination": "/:path*", "permanent": true }
  ]
}
